<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.432,C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\TrgovackiPutnik.pas=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.127,=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.432,C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\TrgovackiPutnik.dfm=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,=D:\New folder\Unit3.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.407,C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\Project1.dproj=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.300,=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\Unit2.dfm=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.567,C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\AS[TrgovackiPutnik]\Unit2.pas=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.830,=C:\Users\mihaj\OneDrive\Dokumenti\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/28 11:47:48.000.122,=C:\Users\mihaj\OneDrive\Radna površina\New folder\Unit4.pas</Transaction>
    <Transaction>2022/06/27 15:28:00.000.228,=C:\Users\mihaj\OneDrive\Radna površina\New folder\Unit5.pas</Transaction>
    <Transaction>2022/07/10 11:13:56.000.971,=C:\Users\mihaj\OneDrive\Radna površina\New folder\Unit6.pas</Transaction>
    <Transaction>2022/07/10 11:21:10.000.306,=C:\Users\mihaj\OneDrive\Radna površina\New folder\Unit7.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="TrgovackiPutnik.pas"/>
    <File Path="TrgovackiPutnik.dfm"/>
    <File Path="Unit1.pas"/>
    <File Path="Unit1.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit5.pas"/>
    <File Path="Unit5.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
