[Label3]
Coordinates=10,144,46,51

[StringGrid1]
Coordinates=360,40,70,51
Visible=True

[]
Coordinates=10,10,84,105

[DataModule4.queryKorisnici]
Coordinates=468,1,153,51

[DataModule4.FDQuery1]
Coordinates=113,1,130,51

[DataModule4.queryInsert]
Coordinates=468,141,137,51

[DataModule4.FDQuery2]
Coordinates=468,211,130,51

[DataModule4.FDQuery3]
Coordinates=468,71,130,51

[DataModule4.FDQuery4]
Coordinates=310,273,130,51

[DataModule4.FDQuery5]
Coordinates=350,150,130,33
Visible=False

[BindSourceDB1]
Coordinates=350,150,117,123

[BindingsList1]
Coordinates=113,71,82,33

