[DataModule4.FDQuery5]
Coordinates=10,168,130,51

[DataModule4.FDQuery3]
Coordinates=10,107,130,51

[DataModule4.queryInsert]
Coordinates=290,10,137,51

[DataModule4.FDQuery7]
Coordinates=150,20,130,87

[DataModule4.FDQuery4]
Coordinates=10,229,130,51

[StringGrid1]
Coordinates=290,107,70,51
Visible=True

[DataModule4.FDQuery2]
Coordinates=150,168,130,51

[DataModule4.queryKorisnici]
Coordinates=440,130,153,51

[DataModule4.FDQuery1]
Coordinates=300,200,130,51

[DataModule4.FDQuery8]
Coordinates=150,10,130,33
Visible=False

[DataModule4.FDQuery6]
Coordinates=150,107,130,51

[]
Coordinates=10,10,117,105

[BindSourceDB1]
Coordinates=150,10,117,123

[BindingsList1]
Coordinates=561,1,82,33

[Button1]
Coordinates=468,1,53,51

[Label1]
Coordinates=468,71,46,51

