[Button3]
Coordinates=215,71,53,51

[ProtokKupaca]
Coordinates=10,132,95,51

[Edit1]
Coordinates=115,71,40,51

[Potražnja]
Coordinates=248,10,95,51

[TimePicker1]
Coordinates=219,132,75,33

[sdsds]
Coordinates=115,132,44,51

[da]
Coordinates=169,132,40,33

[Label2]
Coordinates=129,10,46,51

[Pozicija]
Coordinates=10,71,95,51

[Button1]
Coordinates=66,10,53,51

[Button2]
Coordinates=185,10,53,51

[Label1]
Coordinates=10,10,46,51

[Edit2]
Coordinates=165,71,40,51

[]
Coordinates=276,184,84,105

[DataModule4.queryKorisnici]
Coordinates=381,1,153,51

[ComboBox1]
Coordinates=80,80,84,105

[DataModule4.]
Coordinates=381,211,130,33
Visible=False

[DataModule4.FDQuery1]
Coordinates=381,71,130,51

