[]
Visible=False
Coordinates=23,70,40,51

[ComboBox1]
Coordinates=72,1,84,105

[Button3]
Coordinates=297,141,53,51

[ComboBox2]
Coordinates=175,125,84,105

[Button7]
Coordinates=0,0,53,51

[ComboBox3]
Coordinates=175,1,84,105

[DataModule4.queryKorisnici]
Coordinates=342,145,153,51

[Label6]
Coordinates=278,268,46,51

[Form3.]
Coordinates=179,135,135,69

[DataModule4.]
Coordinates=388,247,130,33
Visible=False

[DataModule4.FDQuery1]
Coordinates=176,135,130,33
Visible=False

[Form3.BindSourceDB1]
Coordinates=176,135,127,69

[DataModule4.FDQuery2]
Coordinates=388,1,130,51

[DataModule4.FDQuery5]
Visible=False
Coordinates=0,235,130,33

[Button1]
Coordinates=0,0,53,51

[DataModule4.FDQuery7]
Coordinates=388,1,130,51
Visible=False

[DataModule4.queryInsert]
Coordinates=388,229,137,51

[Button4]
Coordinates=297,1,53,51

[DataModule4.FDQuery3]
Coordinates=388,71,130,51

[DataModule4.FDQuery6]
Coordinates=36,125,130,51

[Button2]
Coordinates=13,70,53,51

[Form5.BindSourceDB1]
Coordinates=388,141,127,69

[DataModule4.FDQuery4]
Coordinates=139,268,130,51

