[StringGrid1]
Coordinates=60,190,70,51
Visible=True

[]
Coordinates=625,151,117,105

[BindSourceDB1]
Coordinates=765,161,117,69

[DataModule4.FDQuery7]
Coordinates=765,161,130,33
Visible=False

[BindingsList1]
Coordinates=229,1,82,33

[DataModule4.FDQuery4]
Coordinates=740,90,130,51

[Label1]
Coordinates=81,80,46,51

[DataModule4.queryInsert]
Coordinates=317,141,137,51

[DataModule4.FDQuery3]
Coordinates=680,240,130,51

[DataModule4.FDQuery2]
Coordinates=0,0,130,51

[Button1]
Coordinates=22,80,53,51

[DataModule4.FDQuery6]
Coordinates=260,210,130,87

[DataModule4.FDQuery8]
Coordinates=457,81,130,51

[DataModule4.FDQuery1]
Coordinates=485,1,130,51

[DataModule4.queryKorisnici]
Coordinates=648,81,153,51

[DataModule4.FDQuery5]
Coordinates=317,1,130,51

