[]
Visible=False
Coordinates=23,70,40,51

[ComboBox1]
Coordinates=72,1,84,105

[Button3]
Coordinates=297,141,53,51

[ComboBox2]
Coordinates=175,125,84,105

[Button7]
Coordinates=0,0,53,51

[ComboBox3]
Coordinates=175,1,84,105

[DataModule4.queryKorisnici]
Coordinates=342,145,153,51

[Label6]
Coordinates=278,268,46,51

[Form3.]
Coordinates=179,135,135,69

[DataModule4.]
Coordinates=388,247,130,33
Visible=False

[DataModule4.FDQuery1]
Coordinates=176,135,130,33
Visible=False

[Form3.BindSourceDB1]
Coordinates=176,135,127,69

[DataModule4.FDQuery2]
Coordinates=388,1,130,51

[DataModule4.FDQuery5]
Visible=False

